# dropwizard-angular-example

./: README.md  app.yml  pom.xml
src/main/app-client/: .gitignore  .jshintrc  Gruntfile.js  bower.json  package.json
src/main/app-client/app/: index.html
src/main/app-client/app/scripts/: app.js
src/main/app-client/app/scripts/controllers/: main.js
src/main/app-client/app/scripts/services/: dummy-svc.js
src/main/app-client/app/views/: main.html
src/main/app-client/test/spec/controllers/: main.js
src/main/java/com/andresaraujo/: AppConfiguration.java  AppGuiceModule.java  AppService.java  ExampleService.java
src/main/java/com/andresaraujo/config/: ExampleServiceConfiguration.java  MessagesConfiguration.java
src/main/java/com/andresaraujo/health/: AppHealthCheck.java
src/main/java/com/andresaraujo/hello/: HelloResource.java
src/main/java/com/andresaraujo/resources/: DummyResource.java
src/main/resources/assets/: info.html
